.gallery{
    width: 100%;
    height: fit-content;
  display: grid;
/*     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
   grid-auto-rows: 10px;
}

.singleColumn{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image{
    border-radius: 12px;
    letter-spacing: 1px;
    font-size: 16px;

}