   .categorySection{
        width: calc(100% - 200px);
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .categoryNav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.75);
        padding-bottom: 10px;
    }

    .bannerTitle{
        font-size: 16px;
        font-weight: 600;
        color: white;
    }


    .imagesGallery{
        width: 100%;
        height: fit-content;
      display: grid;
    
       grid-auto-rows: 10px;
    }
   
 

    @media (max-width:1023px){

     .categorySection{
        width: 100%;
        margin-top: 30px;
        height: fit-content;
        gap: 50px;
     }
     .categoryNav{
        width: 100%;
        border: none;
        padding-bottom:0px ;
    }
    }

    @media (max-width:500px) and (hover:none) and (pointer: coarse){
       

        .categorySection{
            padding: 0;
            gap: clamp(30px, 10vw + 0.12rem, 50px);
        }
       

        .categoryNav{
            width: 100%;
            border: none;
            padding-bottom:0px ;
        }

        .bannerTitle{
            font-size: clamp(16px, 4.72vw + 0.12rem, 18px);
        }

       
    }
  
  
  
  
  
  